{
  "name": "thirty-days-english-worker",
  "private": true,
  "version": "1.0.0",
  "description": "Cloudflare Worker backend: Workers AI (chat/writing/tutor/zaizai/news) + speech (CF TTS/STT, Azure token, realtime voice) + D1 membership/wallet/progress + Web Push crons",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@cloudflare/voice": "^0.3.3",
    "agents": "^0.17.3",
    "ai": "^6.0.219",
    "jose": "^5.9.6",
    "workers-ai-provider": "^3.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250101.0",
    "typescript": "^5.5.4",
    "wrangler": "~4.107.1"
  }
}
